@charset "UTF-8";

html {
  font-size: 100%;
}
body {
  background-color: #f0f0f0;
  color: #000;
  font-size: 0.875rem;
  
}
a {
  color: #000;
  font-size: 0.875rem;
  text-decoration: none;
  display: inline-block;
}
img {
  max-width: 100%;
  vertical-align: bottom;
}
li {
  list-style: none;
}

header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	line-height: 60px;
	background: #3c3c3c;
	vertical-align: middle;
	margin-bottom: 80px;
}
/* ロゴ */
header .logo  a{
	padding: 0 20px;
	font-size: 18px;
	color: #fff;
	letter-spacing: .2em;
}
/* メニュー */
header ul {
	padding: 0 30px;
}
header li {
	display: inline-block;
	padding: 0 6px;
	font-size: 14px;
	letter-spacing: .1em;
}
header li a {
	color: #fff;
}
/* メニューのリンクホバーで線 */
header li a:hover {
	text-decoration: underline;
}

main{

	max-width: 1032px;
	margin: 0 auto;

}

.button-area{

	display: flex;

}

.edit {

	border: none;
	background-color: #3c3c3c;
	color: #fff;
	border-radius: 3px;
	min-width: 120px;
    height: 2.8em;
    padding: 10px;
	cursor: pointer;

}

/* セレクトボックス */

.selectbox-area {
    display: inline-flex;
    align-items: center;
    position: relative;
    margin-left: 20px;
    margin-bottom: 40px;
}

.selectbox-area::after {
    position: absolute;
    right: 15px;
    width: 10px;
    height: 7px;
    background-color: #535353;
    clip-path: polygon(0 0, 100% 0, 50% 100%);
    content: '';
    pointer-events: none;
}

.selectbox-area select {
    appearance: none;
    min-width: 150px;
    height: 2.8em;
    padding: .4em calc(.8em + 30px) .4em .8em;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #fff;
    color: #333333;
    font-size: 1em;
    cursor: pointer;
}

//リスト
table {

	width: 100%;
	

}

table td{

	

}


table th, table td {

	width: 20%;
	padding: 10px 0;
	text-align: center;

}



table tr {

	border-bottom: solid 1px #535353;
	
}


 .mouseover table .item:hover{

	content: "";
	background-repeat: no-repeat;
	background-image: url("../images/icon2.png");
	background-position: 0 50%;
	cursor: pointer;

}

.fav table .item{

	content: "";
	background-repeat: no-repeat;
	background-image: url("../images/icon.png");
	background-position: 0 50%;
	

}


